{
  "development": {
    "username": "ismfjqzhvtrrbh",
    "password": "446704e6a7d226cef8f505885a2850f2a0409e8bd65d22978c6df67d38d9314e",
    "database": "dlc1cda8org7h",
    "host": "ec2-34-202-66-20.compute-1.amazonaws.com",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
        "ssl": {
          "require": true,
          "rejectUnauthorized": false
      }
    }
  },
  "test": {
    "username": "ismfjqzhvtrrbh",
    "password": "446704e6a7d226cef8f505885a2850f2a0409e8bd65d22978c6df67d38d9314e",
    "database": "dlc1cda8org7h",
    "host": "ec2-34-202-66-20.compute-1.amazonaws.com",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
        "ssl": {
          "require": true,
          "rejectUnauthorized": false
      }
    }
  },
  "production": {
    "username": "ismfjqzhvtrrbh",
    "password": "446704e6a7d226cef8f505885a2850f2a0409e8bd65d22978c6df67d38d9314e",
    "database": "dlc1cda8org7h",
    "host": "ec2-34-202-66-20.compute-1.amazonaws.com",
    "port": 5432,
    "dialect": "postgres",
    "dialectOptions": {
        "ssl": {
          "require": true,
          "rejectUnauthorized": false
      }
    }
  }
}
